

FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\AddBook.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\BookStore.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\DeleteBook.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\EditBook.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\MainWindow.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\SearchBook.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\SellBook.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\ShowBestsellers.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\ShowBooks.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\ShowNovelties.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\ShowPopularAuthors.xaml;;
FC:\Users\admin\source\repos\ADOExam2.0\ADOExam2.0\ShowSales.xaml;;

