

FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\AddBook.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\BookStore.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\DeleteBook.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\EditBook.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\MainWindow.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\SearchBook.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\SellBook.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\ShowBestsellers.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\ShowBooks.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\ShowNovelties.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\ShowPopularAuthors.xaml;;
FE:\Coding\Projects C#\ADOExam2.0\ADOExam2.0\ShowSales.xaml;;

